# community

./: pom.xml
src/main/java/com/zhangyu/community/: CommunityApplication.java
src/main/java/com/zhangyu/community/actuator/: DatabaseEndpoint.java
src/main/java/com/zhangyu/community/annotation/: LoginRequired.java
src/main/java/com/zhangyu/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/zhangyu/community/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  Wkconfig.java
src/main/java/com/zhangyu/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  RegisterController.java  ShareController.java  UserController.java
src/main/java/com/zhangyu/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/zhangyu/community/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginInterceptor.java  LoginRequiredInterceptor.java  MessageInterceptor.java
src/main/java/com/zhangyu/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMybatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/zhangyu/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/zhangyu/community/entity/elasticsearch/: DiscussPostRepository.java
src/main/java/com/zhangyu/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/zhangyu/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/zhangyu/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/zhangyu/community/utils/: CommunityConstant.java  CommunityUtils.java  CookieUtils.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: index.js  letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  profile.html  setting.html
src/test/java/com/zhangyu/community/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  ESTest.java  KafkaTests.java  LogTest.java  MailSendTest.java  MapperTest.java  QiniuTest.java  QuartzTests.java  RedisTest.java  SpringBootTests.java  ThreadPoolTests.java  WkTest.java
